<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>INSERT YOUR NAME</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/one-page-wonder.css" rel="stylesheet">


</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">LIS 2360 Spring 2016</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#topic1">Highlight #1</a>
                    </li>
                    <li>
                        <a href="#topic2">Hightlight #2</a>
                    </li>
                    <li>
                        <a href="#topic3">Hightlight #3</a>
                    </li>
                    <li>
                        <a href="#topic4">Hightlight #4</a>
                    </li>
                    <li>
                        <a href="#topic5">Hightlight #5</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Full Width Image Header -->
    <header class="header-image">
        <div class="headline">
            <div class="container">
                <h2>Lesson 3 Highlights</h2>
                <h3>Shannon Levy</h3>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">

        <hr class="featurette-divider">

        <!-- First Featurette -->
        <div class="featurette" id="topic1">
            <img class="featurette-image img-circle img-responsive pull-right" src="https://www.a2hosting.com/images/uploads/landing_images/hosting-git.png">
            <h2 class="featurette-heading">Highlight #1
                <span class="text-muted">Git Basics</span>
            </h2>
            <p class="lead">Git stores and thinks about information much differently than other systems, although its user interface is fairly similar to others. The major difference being the way that Git thinks about its data., being that Git thinks of its data more as a stream of snapshots of a miniature filesystem. Meaning that overtime you save your project in Git, It is basically taking a picture of what that file looks like at the moment of saving, and then stores a references to that snapshot. Generally no information is needed from another computer on your network speed, as most of the operations in Git only need local files and resources in order to operate. 
</p>
        </div>

        <hr class="featurette-divider">

        <!-- Second Featurette -->
        <div class="featurette" id="topic2">
            <img class="featurette-image img-circle img-responsive pull-left" src="https://git-scm.com/book/en/v2/book/01-introduction/images/local.png">
            <h2 class="featurette-heading">Highlight #2
                <span class="text-muted"> Version Control</span>
            </h2>
            <p class="lead">Version control (VCS) is a very handy system, especially for graphic or web designers. Version control records changes to your file over time. This is so that you can access and recall specific versions of your file or files. For example, If you want to try something different in your code, and then decide it doesn't work as well as a previous version, VCS allows you to access or revert the entire project back to the version of the file that functions best. Version control is especially useful in group project settings, not only can you revert back to the previous state of the project, but VCS actually records who last modified something that may be causing a problem, it shows who and when the issue was introduced. Using a VCS also generally means that if you screw things up or lose files, you can easily recover.</p>
        </div>

        <hr class="featurette-divider">

        <!-- Third Featurette -->
        <div class="featurette" id="topic3">
            <img class="featurette-image img-circle img-responsive pull-right" src="http://keithcu.com/bookimages/wordpress_html_mdabc9bc.png">
            <h2 class="featurette-heading">Highlight #3
                <span class="text-muted">The History of Git</span>
            </h2>
            <p class="lead">Since its creation in 2005, git has developed into an easy to use, incredibly fast system. it is very efficient in use with large projects and has an amazing branching system for non-linear development. But Git hasn't always been the program it is today. Git actually began with some “ creative destruction and fiery controversy.” Before Git, a program called The Linux kernel, which is an open source software project of fairly large scope. For most of The Linux kernel maintenance, software was passed around as patches and chives files, this was until 2002, when The Linux kernel began using a  proprietary DVCS called BitKeeper. unfortunately, that relationship did not last very long, as it feel apart in 2005 and the tools “free-of-charge” status was taken away. This even prompted the birth of Git. 
</p>
        </div>
        
        <hr class="featurette-divider">
        
       <!-- Fourth Featurette -->
        <div class="featurette" id="topic4">
            <img class="featurette-image img- img-responsive pull-left" src="https://s3.amazonaws.com/media-p.slid.es/uploads/zih/images/723535/index1_2x.png">
            <h2 class="featurette-heading">Highlight #4
                <span class="text-muted">The Three States</span>
            </h2>
            <p class="lead">The main thing to remember about Git is that is has three main states that your files can reside in: committed, modified, and staged. The committed state means that your data is stored safely in your local database. The modified state means that you have altered the file but have yet to commit it to your data base. The staged state means that you have marked an altered file in its current version to go into your next commit snapshot. This leads us to the three main sections of a Git project: the Git directory, the working directory, and the staging area.The Git directory is where Git stores the metadata and object database for your project. This is the most important part of Git, and it is what is copied when you clone a repository from another computer.</p>
        </div>

        <hr class="featurette-divider">

        <!-- Fifth Featurette -->
        <div class="featurette" id="topic5">
            <img class="featurette-image img-circle img-responsive pull-right" src="http://baskin.web.unc.edu/files/2015/01/directory-300x229.png">
            <h2 class="featurette-heading">Highlight #5
                <span class="text-muted"> The Directory</span>
            </h2>
            <p class="lead">The Git directory is where Git stores the metadata and object database for your project. This is what is copied when you clone a repository from another computer, this is considered the most important part of Git. The working directory is just a “single checkout”of a specific version of your project. These files are then pulled out of the compressed database found in the Git directory. they are then placed on disk for you to use or modify. The staging area is a file that stores information about what will go into your next commit, it is generally stored in your Git directory and is sometimes called the index.If a particular version of a file is in the Git directory, it’s considered committed. If it has been changed and was then added to the staging area, it is considered staged. lastly, if it was changed since it was checked out but has not been staged, it is modified.</p>
        </div>

        <hr class="featurette-divider">

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; LIS 2360 Spring 2016</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
